# datasource configuration
%dev.quarkus.datasource.db-kind = h2
# %dev.quarkus.datasource.username = hibernate
# %dev.quarkus.datasource.password = hibernate
%dev.quarkus.datasource.jdbc.url = r2dbc:h2:mem:testdb

%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql = true

%dev.quarkus.hibernate-orm.sql-load-script=import.sql